# Flutter-Blog-Flutter-part2-

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/models/: api_response.dart  user.dart
lib/screens/: register.dart
test/: widget_test.dart
